
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhob2ZobWRwanpza3FzcHBwcWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTI1NDAsImV4cCI6MjA1OTE2ODU0MH0.zML-98_ZE0Ubl51U4NzavEQ9U6-N3KUMadPWZyC6HX8
VITE_SUPABASE_URL=https://xhofhmdpjzskqspppqdo.supabase.co